1. git --version 	-- to check the version of git

2. git status 	-- to check the status of git repository

3. git init		-- to make the normal folder into git repository.

4. git add .	-- to add the newly added file to git

5. after adding-- 
   git commit -m "Version 1" 	-- last command to push file after adding.
   "Version 1" is the message to display.

6. git log 		-- to check the log status of changes done by different users.


------------------------------------------------------------------------------------------------------------------------------------------


To change the personal information:

1. git config --global user.email "sufiyanansari2222@gmail.com"
2. git config --global user.name "Sufiyan Ansari"